<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>抑制剂_阻断剂_小分子_科研产品- PlantChemMed</title>
    <meta name="description" content="PlantChemMed，一个聚焦多种科研产品服务平台，提供抑制剂、阻断剂、小分子等行业相关丰富的产品信息，为全球科技事业和工业领域客户提供系统的产品资源及配套技术服务。">
    <meta name="keywords" content="科研产品，抑制剂、阻断剂、小分子、PlantChemMed">
    <link rel="stylesheet" href="../css/layout.css" />
    <style>
      .article-container {
        padding: 0 18px 88px;
        font-size: 14px;
        color: #4c4c4c;
      }
      .section-heading {
        margin-bottom: 28px;
      }
      .section-heading h2 {
        margin-bottom: 18px;
        font-weight: normal;
        font-size: 40px;
        color: #333;
      }
      .section-heading::after {
        content: "";
        display: block;
        height: 30px;
        background-image: url(../images/heading.png);
        background-repeat: no-repeat;
        background-position: center;
      }
      .article-container article {
        margin-bottom: 28px;
        overflow: hidden;
      }
      .article-container article img {
        float: left;
        margin-right: 70px;
      }
      .p-container {
        margin-top: 15px;
      }
      .p-container p {
        margin-top: 15px;
      }
      .label-text {
        display: inline;
        padding: .1em .6em .1em;
        font-size: 14px;
        line-height: 1;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        background-color: var(--base-color);
      }
    </style>
  </head>

  <body>
    <%= htmlWebpackPlugin.options.header %>
    <div class="breadcrumbs main-container">
      <span class="item"><a href="">首页</a></span>
      <span class="item"><a href="">关于我们</a></span>
    </div>
    <section class="main-container article-container b-box">
      <div class="section-heading t-c">
        <h2>XXXX公司</h2>
      </div>
      <div class="section-body">
        <article>
          <img src="../images/aboutusus.png" class="topic-img">
          <p class="p-text">
            xxx公司是一家致力于生命科学和生物技术领域的高科技企业。公司专门从事以抗体、细胞因子、免疫检测试剂盒等免疫学产品为主的生物试剂的销售。公司代理10余家欧美著名生物技术公司的相关产品，能为生命科学多研究领域的广大科研人员提供数万种抗体、数千种蛋白以及相关检测试剂盒等。经过几年的不懈努力，西安飞扬生物科技有限公司已成为免疫学、细胞生物学、分子生物学等领域科研产品的供应商。
          </p>
          <p class="p-text">
            PCM（PlantChemMed）是一家高端科研用试剂产品的制造商与供应商，旨在为全球科技事业和工业领域客户提供系统的产品资源及配套技术服务。
          </p>
          <p class="p-text">
            PCM（PlantChemMed）的产品范围涵盖了抑制剂、阻断剂、植物提取物、精细化学等。我们有前沿的产品咨询，以丰富我们的产品线。
          </p>
          <p class="p-text">
            PCM（PlantChemMed）拥有完善的管理体系，从产品的质控到用户的使用，我们都保证我们有着高效、准确的服务。
          </p>
          <p class="p-text">
            PCM（PlantChemMed）有着生物分子合成的丰富经验，能够提供个性化定制服务。
          </p>
        </article>
        <section class="p-container">
          <span class="label-wrapper">
            <span class="label-text">质量把控</span>
          </span>
          <p>
            PCM 致力于为全球客户提供新颖齐全的高分子活性化合物。25000 多种特异性抑制剂、激动剂作用于表观遗传学、PI3K/Akt/mTOR、凋亡、MAPK、Wnt 等20个信号通路的375个靶点蛋白，覆盖癌症、神经科学、免疫学等热门疾病研究领域。
            <br>
            PCM 的50多种活性化合物库，包含10000多种具有生物活性的小分子化合物，可用于高通量筛选（HTS）和高内涵筛选（HCS），是进行新药筛选和新适应症发现等研究的专业工具。
            <br>
            PCM 拥有众多全球独家化合物，并有专业团队追踪新的制药及生命科学研究进展，能够为您提供新近研究的活性化合物，以满足您的科研需求。
          </p>
        </section>
        <section class="p-container">
          <span class="label-wrapper">
            <span class="label-text">质量把控</span>
          </span>
          <p>
            PCM “确保客户拿到的每一个产品的质量” 是PCM的核心理念。在客户收到产品时，我们会同时提供结构和纯度的证明文件。每一个谱图、每一份检测报告均由 PCM 的专业分析中心完成。每一个产品的上市都须经过严格的 QA 审批，从而保证产品的高品质和高质量。PCM 的产品也已被全球数万名客户广泛使用并收录于大量专业文献和专利。
          </p>
        </section>
        <section class="p-container">
          <span class="label-wrapper">
            <span class="label-text">质量把控</span>
          </span>
          <p>
            PCM “确保客户拿到的每一个产品的质量” 是PCM的核心理念。在客户收到产品时，我们会同时提供结构和纯度的证明文件。每一个谱图、每一份检测报告均由 PCM 的专业分析中心完成。每一个产品的上市都须经过严格的 QA 审批，从而保证产品的高品质和高质量。PCM 的产品也已被全球数万名客户广泛使用并收录于大量专业文献和专利。
          </p>
        </section>
      </div>
    </section>
    <%= htmlWebpackPlugin.options.footer %>
  </body>

</html>
